<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FieldWorks.FieldReports.Bridge" Version="1.5.8" />
  </ItemGroup>

</Project>
